<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="element">
            <div class="infos">
                <span><?php echo $id; ?></span>
                <h4>nom de l'evenement : <?php echo $event_name; ?></h4>
                <div>location : <?php echo $place; ?></div>
                <div>Date de debut : <?php echo $date_de_debut; ?></div>
                <div>Date de fin : <?php echo $date_de_fin; ?></div>
                <div>Email : <?php echo $Email; ?></div>
                <div>Nombre de places : <?php echo $Nbr_places; ?></div>
            </div>
            <div class="btn_container">
                <a href="#">Stop</a>
            </div>
        </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(250, 250, 250);
        }

        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 60px;
        }

        .element{
            box-shadow: 2px 2px 12px black;
            margin: 10px;
            width: 800px;
            height: 150px;
            border-radius: 7px;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        a{
            display: inline;
            vertical-align: bottom;
        }

        .btn_container{
            width: 100px;
            height: 45px;
            background-color: green;
            text-align: center;
            padding-top: 12px;
            border-radius: 7px;
            margin-bottom: 3px;
            margin-right: 2px;
        }

        .btn_container a{
            color: #fff;
            text-decoration: none;
            font-size: 1.5rem;
        }

    </style>

</body>
</html>